30 30 1
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a
a . . . . . . . . . . . . . . . . . . . . . . . . . . . . a
a . . . . . . . . . . . . . . . . . . . . . . . . . . . . a
a . . . . . . . . . . . . . . . . . . . . . . . . . . . . a
a . . . . . . . . . . . . . . . . . . . . . . . . . . . . a
a . . . . . . . . . . . . . . . . . . . . . . . . . . . . a
a . . . . . . . . . . . . . . . . . . . . . . . . . . . . a
a . . . . . . . . . . . . . . . . . . . . . . . . . . . . a
a . . . . . . . . . . . . . . . . . . . . . . . . . . . . a
a . . . . . . . . . . . . . . . . . . . . . . . . . . . . a
a . . . . . . . . . . . . . . . . . . . . . . . . . . . . a
a . . . . . . . . . . . . . . . . . . . . . . . . . . . . a
a . . . . . . . . . . . . . . . . . . . . . . . . . . . . a
a a . . . . . . . . . . . . . . . . . . . . . . . . . . . a
a B a . . . . . . . . . . . . . . . . . . . . . . . . . . a
a a . . . . . . . . . . . . . . . . . . . . . . . . . . . a
a . . . . . . . . . . . . . . . . . . . . . . . . . . . . a
a . . . . . . . . . . . . . . . . . . . . . . . . . . . . a
a . . . . . . . . . . . . . . . . . . . . . . . . . . . . a
a . . . . . . . . . . . . . . . . . . . . . . . . . . . . a
a . . . . . . . . . . . . . . . . . . . . . . . . . . . . a
a . . . . . . . . . . . . . . . . . . . . . . . . . . . . a
a . . . . . . . . . . . . . . . . . . . . . . . . . . . . a
a . . . . . . . . . . . . . . . . . . . . . . . . . . . . a
a . . . . . . . . . . . . . . . . . . . . . . . . . . . . a
a . . . . . . . . . . . . . . . . . . . . . . . . . . . . a
a . . . . . . . . . . . . . . . . . . . . . . . . . . . . a
a . . . . . . . . . . . . . . . . . . . . . . . . . . . . a
a . . . . . . . . . . . . . . . . . . . . . . . . . . . . a
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a
100000
